{
  "name": "vuestudy",
  "version": "1.0.0",
  "description": "The first vue project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "godric",
  "license": "ISC",
  "dependencies": {
    "vue": "^3.0.0",
    "vue-router": "^3.0.2"
  }
}
